0:0:0:0:0:0:0:1 - - [25/Sep/2018:14:11:10 +0800] "GET /Hellojava HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:14:11:11 +0800] "GET /Hellojava/ HTTP/1.1" 200 4074 http-bio-8080-exec-3 1611
0:0:0:0:0:0:0:1 - - [25/Sep/2018:14:11:11 +0800] "GET /Hellojava/css/bootstrapValidator.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:14:11:11 +0800] "GET /Hellojava/css/bootstrap.min.css HTTP/1.1" 404 1013 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:14:11:11 +0800] "GET /Hellojava/javascript/bootstrapValidator.js HTTP/1.1" 404 1035 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:14:11:11 +0800] "GET /Hellojava/javascript/jQuery-1.12.4.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:14:11:11 +0800] "GET /Hellojava/js/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Sep/2018:14:11:12 +0800] "GET /Hellojava/javascript/bootstrapValidator.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:14:11:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:14:18:46 +0800] "GET /Hellojava/Myservlet HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:14:18:59 +0800] "GET /Myservlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:14:19:04 +0800] "GET /Myservlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:14:31:45 +0800] "GET /Hellojava HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:14:31:45 +0800] "GET /Hellojava/ HTTP/1.1" 200 4074 http-bio-8080-exec-3 266
0:0:0:0:0:0:0:1 - - [25/Sep/2018:14:31:45 +0800] "GET /Hellojava/css/bootstrap.min.css HTTP/1.1" 404 1013 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:14:31:45 +0800] "GET /Hellojava/javascript/jQuery-1.12.4.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:14:31:45 +0800] "GET /Hellojava/css/bootstrapValidator.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:14:31:46 +0800] "GET /Hellojava/js/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:14:31:46 +0800] "GET /Hellojava/javascript/bootstrapValidator.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:14:31:46 +0800] "GET /Hellojava/js/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:14:31:46 +0800] "GET /Hellojava/javascript/bootstrapValidator.js HTTP/1.1" 404 1035 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:14:31:53 +0800] "GET /Hellojava/Myservlet HTTP/1.1" 200 30 http-bio-8080-exec-1 3
