0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:11:55 +0800] "GET /springmvcxiangmu/denglujiemian.jsp HTTP/1.1" 200 4362 http-bio-8080-exec-1 1908
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:11:55 +0800] "GET /springmvcxiangmu/javascript/bootstrapValidator.js HTTP/1.1" 304 - http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:11:55 +0800] "GET /springmvcxiangmu/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:11:55 +0800] "GET /springmvcxiangmu/css/bootstrapValidator.css HTTP/1.1" 304 - http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:11:55 +0800] "GET /springmvcxiangmu/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:11:55 +0800] "GET /springmvcxiangmu/img/dota.jpg HTTP/1.1" 200 244491 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:11:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:11:58 +0800] "GET /springmvcxiangmu/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:13:08 +0800] "GET /springmvcxiangmu/ HTTP/1.1" 200 4088 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:16:36 +0800] "GET /springmvcxiangmu/denglujiemian.jsp HTTP/1.1" 200 4343 http-bio-8080-exec-1 1732
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:16:36 +0800] "GET /springmvcxiangmu/img/dota.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:16:50 +0800] "POST /springmvcxiangmu/loginadmin HTTP/1.1" 200 5791 http-bio-8080-exec-5 1390
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:16:50 +0800] "GET /springmvcxiangmu/right.jsp HTTP/1.1" 200 430 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:16:52 +0800] "GET /springmvcxiangmu/newshowpubypage.jsp HTTP/1.1" 200 20911 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:16:52 +0800] "GET /springmvcxiangmu/javascript/table/bootstrap-table.css HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:16:52 +0800] "GET /springmvcxiangmu/javascript/table/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:16:52 +0800] "GET /springmvcxiangmu/javascript/table/locale/bootstrap-table-zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:16:53 +0800] "POST /springmvcxiangmu/allList HTTP/1.1" 200 1684 http-bio-8080-exec-9 593
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:16:53 +0800] "GET /springmvcxiangmu/selectAllpu?order=asc&offset=0&limit=5&_=1539681412495 HTTP/1.1" 200 1173 http-bio-8080-exec-10 594
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:16:55 +0800] "POST /springmvcxiangmu/selectPuByCondition HTTP/1.1" 200 1173 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:16:57 +0800] "POST /springmvcxiangmu/selectPuById HTTP/1.1" 200 255 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:17:00 +0800] "POST /springmvcxiangmu/selectPuByCondition HTTP/1.1" 200 1175 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:17:01 +0800] "POST /springmvcxiangmu/selectPuById HTTP/1.1" 200 264 http-bio-8080-exec-9 15
