0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:24:28 +0800] "GET /springmvcxiangmu/ HTTP/1.1" 200 4429 http-bio-8080-exec-1 803
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:24:28 +0800] "GET /springmvcxiangmu/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:24:28 +0800] "GET /springmvcxiangmu/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:24:28 +0800] "GET /springmvcxiangmu/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:24:28 +0800] "GET /springmvcxiangmu/javascript/jQuery-1.12.4.js HTTP/1.1" 200 97166 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:24:28 +0800] "GET /springmvcxiangmu/javascript/bootstrapValidator.js HTTP/1.1" 200 325844 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:24:34 +0800] "GET /springmvcxiangmu/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:24:36 +0800] "POST /springmvcxiangmu/loginadmin HTTP/1.1" 200 2752 http-bio-8080-exec-6 1794
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:24:36 +0800] "GET /springmvcxiangmu/right.jsp HTTP/1.1" 200 390 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:25:44 +0800] "GET /springmvcxiangmu/ HTTP/1.1" 200 4429 http-bio-8080-exec-1 713
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:25:44 +0800] "GET /springmvcxiangmu/ HTTP/1.1" 200 4429 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:25:49 +0800] "POST /springmvcxiangmu/loginadmin HTTP/1.1" 200 2752 http-bio-8080-exec-5 1710
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:25:49 +0800] "GET /springmvcxiangmu/right.jsp HTTP/1.1" 200 390 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:25:51 +0800] "GET /springmvcxiangmu/showpu HTTP/1.1" 200 20778 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:25:51 +0800] "GET /springmvcxiangmu/javascript/table/bootstrap-table.css HTTP/1.1" 200 7234 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:25:51 +0800] "GET /springmvcxiangmu/javascript/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:25:51 +0800] "GET /springmvcxiangmu/javascript/table/locale/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:25:51 +0800] "GET /springmvcxiangmu/javascript/table/bootstrap-table.js HTTP/1.1" 200 117471 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:25:51 +0800] "GET /springmvcxiangmu/javascript/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:25:52 +0800] "POST /springmvcxiangmu/allList HTTP/1.1" 200 1327 http-bio-8080-exec-10 585
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:25:52 +0800] "GET /springmvcxiangmu/selectAllpu?order=asc&offset=0&limit=5&_=1541589951924 HTTP/1.1" 200 1173 http-bio-8080-exec-1 589
