user=root
url=jdbc:mysql://localhost:3306/xiangmu?characterEncoding=utf-8
password=123456
driver=com.mysql.jdbc.Driver
minPoolSize=5
maxPoolSize=20
#url=jdbc:oracle:thin:@10.10.8.45:1521:orcl
#user=scott
#password=tiger